{
  "name": "나무링크",
  "short_name": "나무링크",
  "description": "자라는나무 아동발달치료센터 직원 화면",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3c7a4a",
  "icons": [
    { "src": "img/nl-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/nl-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/nl-icon-512.png", "sizes": "512x512", "type": "image/png",
      "purpose": "maskable" }
  ]
}
